<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des paquets</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="windowWidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QTreeWidget" name="treePackages">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Version</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Taille</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dépôt</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;?</string>
    </property>
    <addaction name="actAboutPkgui"/>
    <addaction name="actAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Paquets">
    <property name="title">
     <string>&amp;Paquets</string>
    </property>
    <addaction name="actInstallPackage"/>
    <addaction name="actRemovePackage"/>
    <addaction name="actPurge"/>
    <addaction name="actDeselect"/>
    <addaction name="separator"/>
    <addaction name="actApplyChanges"/>
    <addaction name="actCancelChanges"/>
    <addaction name="separator"/>
    <addaction name="actUpdate"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <addaction name="menu_Paquets"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="docInfos">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="docInfoWidget"/>
  </widget>
  <widget class="QDockWidget" name="docSections">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Filtrer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="docSectionsWidget"/>
  </widget>
  <widget class="QDockWidget" name="docActions">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Actions à effectuer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="docActionsWidget">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTreeWidget" name="treeActions">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>Paquet</string>
        </property>
        <property name="toolTip">
         <string>Nom et version du paquet dans la liste</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Action</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Téléchargement</string>
        </property>
        <property name="toolTip">
         <string>Taille à télécharger et à installer</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnListApply">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Applique la liste des changements (installations et suppressions).</string>
         </property>
         <property name="text">
          <string>&amp;Appliquer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnListClean">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Vide la liste des changements.</string>
         </property>
         <property name="text">
          <string>&amp;Vider</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actInstallPackage">
   <property name="text">
    <string>Sélectionner pour &amp;installation</string>
   </property>
   <property name="statusTip">
    <string>Sélectionne le paquet pour installation.</string>
   </property>
  </action>
  <action name="actRemovePackage">
   <property name="text">
    <string>Sélectionner pour &amp;suppression</string>
   </property>
   <property name="statusTip">
    <string>Sélectionne le paquet pour suppression.</string>
   </property>
  </action>
  <action name="actApplyChanges">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Appliquer les changements</string>
   </property>
   <property name="statusTip">
    <string>Applique la liste des changements (installations et suppressions).</string>
   </property>
  </action>
  <action name="actCancelChanges">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Abandonner les &amp;changements</string>
   </property>
   <property name="statusTip">
    <string>Vide la liste des changements.</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="statusTip">
    <string>Quitte le gestionnaire de paquets.</string>
   </property>
  </action>
  <action name="actAboutPkgui">
   <property name="text">
    <string>À &amp;propos de PkgUi</string>
   </property>
   <property name="statusTip">
    <string>Affiche des informations sur le gestionnaire de paquets.</string>
   </property>
  </action>
  <action name="actAboutQt">
   <property name="text">
    <string>À propos de &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>Affiche des informations sur la bibliothèque Qt utilisée par ce programme.</string>
   </property>
  </action>
  <action name="actPurge">
   <property name="text">
    <string>Sélectionner pour suppression &amp;totale</string>
   </property>
   <property name="statusTip">
    <string>Sélectionne le paquet pour suppression complète.</string>
   </property>
  </action>
  <action name="actDeselect">
   <property name="text">
    <string>&amp;Désélectionner</string>
   </property>
   <property name="statusTip">
    <string>Désélectionne le paquet.</string>
   </property>
  </action>
  <action name="actUpdate">
   <property name="text">
    <string>&amp;Mettre à jour la liste des paquets...</string>
   </property>
   <property name="statusTip">
    <string>Télécharge la description des paquets disponible et actualise la liste avec ces informations à jour.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
