Arch=i686
MaxThreads=1

[Repository]
Root=/mnt/lfs/source/repo/
SourceType=remote
SourceMirrors=http://archive.logram-project.org

[DistroDeps]
experimental=experimental

[Database]
HostName=localhost
Name=pyv4
User=root
Password=2B7Q8