<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>branchePage</class>
 <widget class="QWizardPage" name="branchePage">
  <property name="title">
   <string>Sélection des dépendances</string>
  </property>
  <property name="subTitle">
   <string>Voici la liste des paquets qui devront être installés ou supprimés en plus de ceux que vous avez choisi pour garantir l'intégrité du système. Il se peut que vous ayez des choix à faire.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblChoices">
     <property name="text">
      <string>Paquets pouvant être installés ou supprimés :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listPackages"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblSummary"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnUp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Remonter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUseChoice">
       <property name="text">
        <string>&amp;Utiliser ce choix</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
