<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>licensePage</class>
 <widget class="QWizardPage" name="licensePage">
  <property name="title">
   <string>Licences des paquets</string>
  </property>
  <property name="subTitle">
   <string>Les paquets suivants possèdent des licences non-libres, ou ne respectant pas celles que vous avez accepté en installant Logram. Il vous faut les accepter maintenant pour installer certains paquets.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblLicenses">
     <property name="text">
      <string>Licences à accepter :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tbLicences"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
